http {
    upstream backend {
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
    }

    server {
        listen 80;
        root /home/simolee/Documents/practice/Node_folderstructure_JWT_swagger/;

        location / {
            proxy_pass http://backend;
        }
    }
}

events { }